{
  "name": "modular-desktop",
  "version": "1.0.0",
  "description": "music player app",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron . & watchify -x electron src/app.js -t [ sheetify ] -p [ css-extract -o public/bundle.css] -o public/bundle.js",
    "pack": "electron builder --dir",
    "dist:win": "electron-builder -w",
    "dist:mac": "electron-builder -m"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "choo-devtools": "^3.0.4",
    "css-extract": "^2.0.0",
    "electron": "^16.0.4",
    "electron-builder": "^22.14.5",
    "watchify": "^4.0.0"
  },
  "dependencies": {
    "choo": "^7.1.0",
    "electron-dl": "^3.3.0",
    "luxon": "^2.2.0",
    "nanocomponent": "^6.6.0",
    "node-downloader-helper": "^1.0.19",
    "sheetify": "^8.0.0",
    "tachyons": "^4.12.0",
    "uuid": "^8.3.2"
  },
  "build": {
    "productName":"Modular",
    "directories": {
      "buildResources": "."
    }
  },
  "config": {}
}
